{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"joi": "^17.6.0",
		"joi-password-complexity": "^5.1.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.2.7",
		"nodemailer": "^6.7.2",
		"nodemon": "^2.0.15",
		"razorpay": "^2.8.1"
	}
}
